<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 02 - Formulario en HTML</title>
    </head>
    <body>
        <form action="/">
            <label for="name">Nombre</label>
            <input type="text" id="name" placeholder="Daniel Merchan">

            <label for="edad">Edad</label>
            <input type="number" id="edad">

            <label for="text">Frase Favorita</label>
            <textarea name="" id="text" cols="30" rows="10" placeholder="Pon aqui tu frase favorita"></textarea>

            <button type="submit">Envio</button>
            <button type="reset">Reset</button>
        </form>
    </body>
</html>