<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
</head>

<body>
    <!-- 
    Este es mi primer comentario de dos líneas
    Aprendiendo a documentar mi código con OpenBootcamp 
    -->

    <ul>
        <li>
            <a href="https://www.youtube.com/watch?v=UbEpM-VwOU8">Music for Work — Productivity and Focus</a>
        </li>
        <li>
            <a href="https://www.youtube.com/watch?v=x7qPAY9JqE4">Steve Jobs Introducing The iPhone At MacWorld 2007</a>
        </li>
        <li>
            <a href="https://www.youtube.com/watch?v=f5NJQiY9AuY">Bill Gates Chats with Ellen for the First Time</a>
        </li>
    </ul>
</body>

</html>