<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 2/2 - Tablas en HTML</title>
    </head>
    <body>
        <table>
            <tr>
                <th>Titulo</th>
                <th>Autor</th>
                <th>Año de publicacion</th>
                <th>Enlace a Amazon</th>
            </tr>
            <tr>
                <td>Habitos Atomicos</td>
                <td>James Clear</td>
                <td>2017</td>
                <td><a href="https://www.amazon.com/-/es/dp/B08JWXX27C/">Enlace Amazon</a></td>
            </tr>
            <tr>
                <td>BRÚJULA PARA EL MUNDO CONTEMPORÁNEO</td>
                <td>Diana Uribe</td>
                <td>2018</td>
                <td><a href="https://www.amazon.com/-/es/dp/9585425890">Enlace Amazon</a></td>
            </tr>
            <tr>
                <td>Biblia</td>
                <td>Various</td>
                <td>2000</td>
                <td><a href="https://www.amazon.com/-/es/dp/143213311X/">Enlace Amazon</a></td>
            </tr>
        </table>
    </body>
</html>