<!DOCTYPE html>
<head>
    <title>Ejercicio de Multimedia</title>
</head>
<body>
    <div>
        <h1>Aprendiendo a utilizar imágenes</h1>
        <img src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/styles/1200/public/media/image/2017/02/crash-bandicoot-nsane-trilogy-caratula.jpg?itok=FRc9mBiy" alt="Crash Bandicoot" width="300">
    </div>
    <div>
        <h1>Aprendiendo a utilizar los vídeos</h1>
        <video controls autoplay loop muted height="300">
            <source src="./Historia de instagram frase de buenos días fotográfico blanco.mp4" type="video/mp4">
        </video>
    </div>
    <div>
        <h1>Aprendiendo a utilizar los audio</h1>
        <audio controls autoplay loop>
            <source src="./B1 Pista 3.mp3">
        </audio>
    </div>
</body>