<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganando precisión con los selectores en CSS</title>
    <link rel="stylesheet" href="estilos.css">

</head>
<body>
    <h1 class="encabezado" id="titulo">Lista de compra</h1>
    <ul>
        <li>
            <p id="elemento-1">Arroz</p>
        </li>
        <li>
            <p id="elemento-2">Pollo</p>
        </li>
        <li>
            <p id="elemento-3">Queso</p>
        </li>
        <li>
            <p id="elemento-4">Pan</p>
        </li>
        <li>
            <p id="elemento-5">Sal</p>
        </li>
    </ul>
    <ol>
        <li>
            <p id="elemento-1">Don Juan</p>
        </li>
        <li>
            <p id="elemento-2">Superexito</p>
        </li>
        <li>
            <p id="elemento-3">La rebaja</p>
        </li>
        <li>
            <p id="elemento-4">Mercahogar</p>
        </li>
        <li>
            <p id="elemento-5">D1 de todos</p>
        </li>
    </ol>
</body>
</html>